<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
  <title>example-deploy</title>
</head>
<body>
  <h3 id="score">0</h3>
  <div id="game-board"></div>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <h2 id="modal-message">Game Over! Your score: 0</h2>
      <button id="close-modal-btn">Close</button>
    </div>
  </div>
</body>
</html>
